<!DOCTYPE html>
<html>
<head>
  <title>open kar baawle😜</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .bg-img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; /* image peeche rahe */
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(223, 223, 223);
      font-size: 50px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/736x/0a/32/9a/0a329a743c7a6f041f923875c25466ba.jpg" class="bg-img" alt="Silly Bala">
  <div class="center-text">Tu ek chutiya hai bhosdiwale ...kyunki ye site only verified chutiya logo ke liye hi khulta hai</div>
</body>
</html>

